* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /* Neutral */
    --black: #263238;
    --D-gray: #4D4D4D;
    --gray: #717171;
    --L-Gray: #89939E;
    --gray-blue: #ABBED1;
    --silver: #F5F7FA;
    --white: #FFFFFF;

    /* Primary */
    --primry: #28CB8B;
    --secondadry: #263238;
    --inf0: #2194F3;

    /* Colour Shade */
    --shade1: #43A046;
    --shade2: #388E3B;
    --shade3: #237D31;
    --shade4: #1B5E1F;
    --shade5: #103E13;

    /* colour tint */
    --tint1: #66BB69;
    --tint2: #81C784;
    --tint3: #A5D6A7;
    --tint4: #C8E6C9;
    --tint5: #E8F5E9;

    /* Action */
    --warning: #FBC02D;
    --error: #E53835;
    --sucess: #2E7D31;
}

h1 {
    font-size: 4rem;
    font-weight: 600;
    line-height: 76px;
    color: var(--D-gray);
}

h2 {
    font-size: 2.25rem;
    font-weight: 600;
    line-height: 44px;
    color: var(--D-gray);
}

h3 {
    font-size: 1.75rem;
    font-weight: 700;
    line-height: 36px;
    color: var(--D-gray);
}

h4 {
    font-size: 1.25rem;
    font-weight: 600;
    line-height: 28px;
    color: var(--D-gray);
}

.regular-p2 {
    font-size: 1rem;
    font-weight: 400;
    line-height: 24px;
    color: var(--gray);
}

.regular-p3 {
    font-size: 0.875rem;
    font-weight: 400;
    line-height: 20px;
    color: var(--gray);
}

.medium-p2 {
    font-size: 1rem;
    font-weight: 500;
    line-height: 24px;
    color: var(--gray);
}

a,
a:hover {
    text-decoration: none;
    color: black;
}

.btn-green {
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    align-items: center;
    color: var(--white) !important;
    background-color: #4CAF4F;
    border-radius: 5px;
    padding: 14px 32px 14px 32px;
    height: 24px;
    width: auto;
}

/* Navbar start */

.navbar-section,
.carousel-item {
    background-color: var(--silver);
}

.nav-item a {
    color: var(--D-gray);
    font-size: 1rem;
    font-weight: 500;
    line-height: 24px;
}

.nav-item a:hover,
a:visited,
a:active {
    color: var(--D-gray);
}

.nav-btn {
    font-size: 0.875rem;
    font-weight: 500;
    line-height: 20px;
}

.nav-btn a {
    color: var(--primry);
}

.sign-up {
    color: var(--white) !important;
    background-color: #4CAF4F;
    padding: 10px 20px 10px 20px;
    border-radius: 5px;
}

.login {
    margin-right: 15px;
}

.navbar-nav .nav-item .nav-link {
    display: block;
    padding: 0px 22px;
}

/* Navbar end */

/* crousal start */
.slider {
    display: flex;
    align-items: center;
}

.slider-heading {
    color: #4CAF4F
}

/* @media(max-width:992px){
    h1{
        font-size: 3rem;
        line-height: 57px;
    }
}
@media(max-width:768px){
    h1{
        font-size: 2rem;
        line-height: 38px;
    }
} */
/* crousal end */

/* our client start */
.our-clients {
    margin-top: 36px;
}

.client-img {
    display: flex;
    justify-content: space-between;
}

.client-img img {

    height: 42px;
    width: 42px;
    margin-top: 30px;
}

.manage-entire {
    margin-top: 60px;
}

.card {
    padding: 24px 32px 0px 32px;
    border: none;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 2px 0px;
}

/* our client End */

/* unseen of spending start */
.unseen-content {
    align-items: center;
    margin-top: 30px;
}

/* unseen of spending end */

/* helping a local start  */
.helping-local-section {
    background-color: var(--silver);
    padding: 70px;
    margin-top: 80px;
}

.box-helping {
    display: flex;
    padding-left: 5px;
}

.box img {
    height: 48px;
    width: 48px;
}

.box {
    margin-right: 8px;
}

.box-text {
    line-height: 0;
}

/* helping a local send */

/* tin smith section start */
.tim-smith-section {
    background-color: var(--silver);
}

.tim-smith-img {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.tim-smith-img img {
    height: 41px;
    width: 41px;
}

/* tin smith section end */

/* caring section start */
.carring{
    margin-top: 50px;
    margin-bottom: 100px;
}
.carring-card img{
    border-radius: 10px;
    width: 368px;
    height: auto;
}
.card-head
{
    position: relative;
}
.carring-text{
    background-color: var(--silver);
    width: 317px;
    height: 150px;
    border-radius: 8px;
    position: absolute;
    top: 160px;
    left: 30px;
   box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
   padding: 10px;
}

/* caring section end*/



/* pellentesque start */
.pellentesque {
    background-color: var(--silver);
    padding: 1.8rem;
}
/* pellentesque end */

/* footer start */
.footer {
    background-color: var(--black);
    padding: 3rem;
}

.footer-icon i {
    padding: 0px 15px 0px 0px;
    font-size: 20px;
}

.footer-icon i:hover {
    color: green;
}

ul li {
    list-style: none;
}

.footer-li ul li a {
    color: white;
    line-height: 2;
    font-size: 14px;
}
.footer-li ul li h4{
    color: white;
}
.footer-email input {
    border-radius: 10px;
    height: 40px;
    width: 230px;
    border: none;
    position: relative;
}

.footer-email input::placeholder {
    padding-left: 10px;
}

.email-send-btn i {
    position: absolute;
    color: black;
    right: 158px;
    top: 10;
}

/* footer start */