<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title>Home</title>
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <!-- Navbar start -->
  <section class="navbar-section">
    <nav class="navbar navbar-expand-lg">
      <div class="container">
        <a class="navbar-brand" href="#"><img src="/assets/Logo-img.png" width="107.54px" height="16.71px"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
          aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Features</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Product</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Testimonial</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">FAQ</a>
            </li>
          </ul>
          <div class="nav-btn ">
            <a href="#" class="login">Login</a>
            <a href="#" class="sign-up">Sign up</a>
          </div>
        </div>
      </div>
    </nav>
  </section>
  <!-- NavBar End -->

  <!-- Crousal Strat -->
  <section class="crousal-section">
    <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
          aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
          aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
          aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <div class="container slider " style="height: 90vh;">
            <div class="row ">
              <div class="col-lg-8">
                <h1>Lessons and insights <span class="slider-heading">from 8 years</span></h1><br>
                <p class="regular-p2">Where to grow your business as a photographer: site or social media?</p><br>
                <a href="#" class="btn-green">Register</a>
              </div>
              <div class="col-lg-4">
                <img src="/assets/Illustration (1).png" class="img-fluid">
              </div>
            </div>
          </div>
        </div>
        <!-- <div class="carousel-item">
            <img src="..." class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="..." class="d-block w-100" alt="...">
          </div> -->
      </div>
    </div>
  </section>
  <!-- Crousal end -->

  <!-- our client staart -->
  <section class="our-clients">
    <div class="container">
      <div class="row text-center justify-content-between">
        <div class="col-12 ">
          <h2>Our Clients</h2>
          <p class="regular-p2">We have been working with some Fortune 500+ clients</p>
          <div class="client-img">
            <img src="/assets/Logo (1).png" class="img-fluid">
            <img src="/assets/Logo (2).png" class="img-fluid">
            <img src="/assets/Logo (3).png" class="img-fluid">
            <img src="/assets/Logo (4).png" class="img-fluid">
            <img src="/assets/Logo (5).png" class="img-fluid">
            <img src="/assets/Logo (6).png" class="img-fluid">
            <img src="/assets/Logo (7).png" class="img-fluid">
          </div>
        </div>
        <div class="col-12 manage-entire mb-2">
          <h2>Manage your entire community<br>in a single system</h2>
          <p class="regular-p2">Who is Nextcent suitable for?
          </p>
        </div>
        <div class="col-4" style="width: 299px; height: 280px;">
          <div class="card">
            <div class="card-img"><img src="/assets/Icon.png" class="img-fluid" style="height: 56px; width: 65px;">
            </div>
            <div class="card-title m-1">
              <h3>Membership Organisations</h3>
            </div>
            <div class="card-text">
              <p class="regular-p3">Our membership management software provides full automation of membership renewals
                and payments</p>
            </div>
          </div>
        </div>
        <div class="col-4" style="width: 299px; height: 280px;">
          <div class="card">
            <div class="card-img"><img src="/assets/Icon (1).png" class="img-fluid" style="height: 56px; width: 65px;">
            </div>
            <div class="card-title m-1">
              <h3>National Associations</h3>
            </div>
            <div class="card-text">
              <p class="regular-p3">Our membership management software provides full automation of membership renewals
                and payments</p>
            </div>
          </div>
        </div>
        <div class="col-4" style="width: 299px; height: 280px;">
          <div class="card ">
            <div class="card-img"><img src="/assets/Icon (2).png" class="img-fluid" style="height: 56px; width: 65px;">
            </div>
            <div class="card-title m-1">
              <h3>Clubs And Groups</h3>
            </div>
            <div class="card-text">
              <p class="regular-p3">Our membership management software provides full automation of membership renewals
                and payments</p>
            </div>
          </div>
        </div>
      </div>

  </section>
  <!-- our client end -->

  <!-- unseen of spending start-->
  <section class="unseen-spending">
    <div class="container">
      <div class="row unseen-content">
        <div class="col-5 mt-4">
          <img src="/assets/ss.png" class="img-fluid">
        </div>
        <div class="col-7 ">
          <h2>The unseen of spending three<br>years at Pixelgrade</h2>
          <p class="regular-p3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sit amet justo ipsum. Sed
            accumsan quam vitae est varius fringilla. Pellentesque placerat vestibulum lorem sed porta. Nullam mattis
            tristique iaculis. Nullam pulvinar sit amet risus pretium auctor. Etiam quis massa pulvinar, aliquam quam
            vitae, tempus sem. Donec elementum pulvinar odio.</p><br>
          <a href="#" class="btn-green">Learn More</a>
        </div>
      </div>
    </div>
  </section>
  <!-- unseen of spending end-->

  <!-- helping a local start -->
  <section class="helping-local-section">
    <div class="container">
      <div class="row">
        <div class="col-6">
          <h2>Helping a local<br><span class="slider-heading">business reinvent itself</span></h2>
          <p>We reached here with our hard work and dedication</p>
        </div>
        <div class="col-6">
          <div class="container">
            <div class="row">
              <div class="col-6">
                <div class="box-helping">
                  <div class="box">
                    <img src="/assets/Icon (3).png" alt="">
                  </div>
                  <div class="box-text">
                    <h3>2,245,341</h3>
                    <p>Members</p>
                  </div>
                </div>
                <br>
                <div class="box-helping">
                  <div class="box">
                    <img src="/assets/Icon (4).png" alt="">
                  </div>
                  <div class="box-text">
                    <h3>828,867</h3>
                    <p>Event Bookings</p>
                  </div>
                </div>
              </div>
              <div class="col-6">
                <div class="box-helping">
                  <div class="box">
                    <img src="/assets/Icon (5).png" alt="">
                  </div>
                  <div class="box-text">
                    <h3>46,328</h3>
                    <p>Clubs</p>
                  </div>
                </div>
                <br>
                <div class="box-helping">
                  <div class="box">
                    <img src="/assets/Icon (7).png" alt="">
                  </div>
                  <div class="box-text">
                    <h3>1,926,436</h3>
                    <p>Payments</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- helping a local End -->

  <section class="unseen-spending">
    <div class="container">
      <div class="row unseen-content">
        <div class="col-5 mt-4">
          <img src="/assets/ss.png" class="img-fluid">
        </div>
        <div class="col-7 ">
          <h2>How to design your site footer like we did</h2>
          <p class="regular-p3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sit amet justo ipsum. Sed
            accumsan quam vitae est varius fringilla. Pellentesque placerat vestibulum lorem sed porta. Nullam mattis
            tristique iaculis. Nullam pulvinar sit amet risus pretium auctor. Etiam quis massa pulvinar, aliquam quam
            vitae, tempus sem. Donec elementum pulvinar odio.</p><br>
          <a href="#" class="btn-green">Learn More</a>
        </div>
      </div>
    </div>
  </section>

  <!-- tin smith section start -->
  <section class="tim-smith-section">
    <div class="container">
      <div class="row unseen-content">
        <div class="col-5 mt-4">
          <img src="/assets/image 9.png" class="img-fluid">
        </div>
        <div class="col-7 ">
          <p class="regular-p3">Maecenas dignissim justo eget nulla rutrum molestie. Maecenas lobortis sem dui, vel
            rutrum risus tincidunt ullamcorper. Proin eu enim metus. Vivamus sed libero ornare, tristique quam in,
            gravida enim. Nullam ut molestie arcu, at hendrerit elit. Morbi laoreet elit at ligula molestie, nec
            molestie mi blandit. Suspendisse cursus tellus sed augue ultrices, quis tristique nulla sodales. Suspendisse
            eget lorem eu turpis vestibulum pretium. Suspendisse potenti. Quisque malesuada enim sapien, vitae placerat
            ante feugiat eget. Quisque vulputate odio neque, eget efficitur libero condimentum id. Curabitur id nibh id
            sem dignissim finibus ac sit amet magna.</p>
          <h4 style="color: green;">Tim Smith</h4>
          <p>British Dragon Boat Racing Association</p>
          <div class="tim-smith-img">
            <img src="/assets/Logo (1).png">
            <img src="/assets/Logo (2).png" class="img-fluid">
            <img src="/assets/Logo (3).png" class="img-fluid">
            <img src="/assets/Logo (4).png" class="img-fluid">
            <img src="/assets/Logo (5).png" class="img-fluid">
            <img src="/assets/Logo (6).png" class="img-fluid">
            <a href="#" style="color: green;">
              <h4>Meet all customers <i class="fa-solid fa-arrow-right"></i></h4>
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- tin smith section End -->

  <!-- carring section start -->
  <section class="carring">
    <div class="container">
      <div class="row text-center">
        <div class="col-12">
          <h2>Caring is the new marketing</h2>
          <p class="regular-p2 ">The Nexcent blog is the best place to read about the latest membership insights,<br>
            trends and more. See who's joining the community, read about how our community<br> are increasing their
            membership income and lot's more.​</p>
        </div>
        <div class="col-4 card-head mb-5">
          <div class="card-img carring-card">
            <img src="/assets/c-one.jpg" class="img-fluid">
          </div>
          <div class="carring-text">
            <h4>Creating Streamlined<br>Safeguarding Processes with<br>OneRen</h4>
            <a href="#" style="color: green;"><p3>Readmore</p3></a>
          </div>
        </div>
        <div class="col-4 card-head mb-5">
          <div class="card-img carring-card">
            <img src="/assets/c-two.jpg" class="img-fluid">
          </div>
          <div class="carring-text">
            <h4>What are your safeguarding responsibilities and how can<br> you manage them?</h4>
            <a href="#" style="color: green;"><p3>Readmore</p3></a>
          </div>
        </div>
        <div class="col-4 card-head mb-5">
          <div class="card-img carring-card">
            <img src="/assets/c-three.jpg" class="img-fluid">
          </div>
          <div class="carring-text">
            <h4>Revamping the Membership Model with Triathlon<br>Australia</h4>
            <a href="#" style="color: green;"><p3>Readmore</p3></a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- carring section End -->

  <!-- pellentesque start -->
  <section class="pellentesque">
   <div class="container">
    <div class="row align-item-center">
      <div class="col-12 text-center">
        <h1>Pellentesque suscipit<br>fringilla libero eu.</h1><br>
        <a href="#" class="btn-green">Get a Demo  &nbsp; <i class="fa-solid fa-arrow-right"></i></a>
      </div>
    </div>
   </div>
  </section>
  <!-- pellentesque End -->

  <!-- footer start -->
  <section class="footer">
    <div class="container">
      <div class="row text-white">
        <div class="col-5">
          <img src="/assets/footer logo.png" class="img-fluid"><br><br>
          <p >Copyright © 2020 Landify UI Kit.</p>
          <p >All rights reserved</p>
          <div class="footer-icon">
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-solid fa-globe"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-youtube"></i>
          </div>
        </div>
        <div class="col-2 footer-li">
          <ul>
            <li><h4>Company</h4></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contact us</a></li>
            <li><a href="#">Pricing</a></li>
            <li><a href="#">Testimonials</a></li>
          </ul>
        </div>
        <div class="col-2 footer-li">
          <ul>
            <li><h4>Support</h4></li>
            <li><a href="#">Help center</a></li>
            <li><a href="#">Term of service</a></li>
            <li><a href="#">Legal</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Status</a></li>
          </ul>
        </div>
        <div class="col-3">
              <h4>Stay up to date</h4>
          <div class="footer-email">
            <input type="email" placeholder="Your email address">
            <div class="email-send-btn">
              <i class="fa-regular fa-paper-plane"></i>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- footer end -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
</body>

</html>